# Docker Compose environment variables für den Backend-Container
# Verwendet Docker-interne Hostnamen (Service-Namen aus dem Supabase-Stack)

# ── Datenbank ──────────────────────────────────────────────
# 'db' = Hostname des Supabase-Postgres-Containers im Docker-Netzwerk
# Port 5432 = interner Container-Port (nicht der Host-Port 5433)
DATABASE_URL=postgresql://supabase_admin:EIIdwuxqi3aszEEBnzxQ3Okm@db:5432/postgres
DIRECT_URL=postgresql://supabase_admin:EIIdwuxqi3aszEEBnzxQ3Okm@db:5432/postgres

# ── Supabase ───────────────────────────────────────────────
# 'kong' = Hostname des API-Gateways im Docker-Netzwerk
SUPABASE_URL=http://kong:8000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJyb2xlIjogInNlcnZpY2Vfcm9sZSIsICJpc3MiOiAic3VwYWJhc2UiLCAiaWF0IjogMTc3NDIxMTY1MSwgImV4cCI6IDQxMDI0NDQ4MDB9.ArQJVPAYg7TXn9tRhqLQQQCaT18s1g4_dCKGrfRLqwU

# ── App ────────────────────────────────────────────────────
PORT=3000
API_KEY=sa_Dd5OE71x1N73B7VA2VrlePCCQlnjbFY0
